<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moscona.common</groupId>
    <artifactId>iqfeed</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>com.moscona.common.iqfeed</name>
    <url>https://github.com/arnonmoscona/iqfeed</url>
    <description>
        Integration library for IQFeed for simplifying use of the IQFeed API
    </description>
    <licenses><license>
        <name>Apache Licence Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license></licenses>
    <developers>
        <developer>
            <name>Arnon Moscona</name>
            <url>https://github.com/arnonmoscona</url>
            <id>arnonmoscona</id>
        </developer>
    </developers>
    <scm>
        <url>scm:git:git@github.com:arnonmoscona/iqfeed.git</url>
    </scm>
    <issueManagement>
        <url>http://moscona.myjetbrains.com/youtrack/issues/IQ</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy.version>2.1.0</groovy.version>
        <!-- Amir's groovy version was 2.0.0-beta-1 -->
        <groovy.gmaven.plugin>${groovy.version}</groovy.gmaven.plugin>
        <groovy.easyb.plugin.version>${groovy.version}</groovy.easyb.plugin.version>
        <easyb.include>*Story.story</easyb.include>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>  <!-- FIXME should be replaced by jMockit, probably-->
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <!--<scope>test</scope> see easyb for why this is disabled, should be marked test if resolved. -->
        </dependency>

        <dependency>
            <groupId>com.moscona.common</groupId> <!-- replaces JConch -->
            <artifactId>TestCoordinator</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.moscona.common</groupId>
            <artifactId>trading</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- the following came from the intellitrade build file, constructed by Amir Gur -->
            <!--
              Got ideas from:
              http://docs.codehaus.org/display/GMAVEN/Building+Groovy+Projects
              http://docs.codehaus.org/display/GMAVEN/Home?focusedCommentId=209650989#comment-209650989
              http://mguillem.wordpress.com/category/test-automation/
             -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>source and test</id>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <providerSelection>1.7</providerSelection>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.gmaven.plugin}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>0.9.7-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${easyb.include}</include>
                    </includes>
                    <storyType>html</storyType>
                    <storyReport>${project.build.directory}/easyb/stories.html</storyReport>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.easyb.plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                        <version>1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository> <!-- Used for jconch -->
            <id>smokejumperit</id>
            <url>http://repo.smokejumperit.com</url>
        </repository>
    </repositories>
</project>
